<?php

namespace app\components\CdekComponent\resources;

class OrderRegistrationResource extends Base
{
    /**
     * Тип заказа:
     *     1 - "интернет-магазин" (только для договора типа "Договор с ИМ")
     *     2 - "доставка" (для любого договора)
     * По умолчанию - 1
     * @var int
     */
    public int $type;

    /**
     * Номер заказа в ИС Клиента (если не передан, будет присвоен номер заказа в ИС СДЭК - uuid)
     * Только для заказов "интернет-магазин"
     * Может содержать только цифры, буквы латинского алфавита или спецсимволы (формат ASCII)
     * @var string
     */
    public string $number;

    /**
     * Код тарифа
     * @var int
     */
    public int $tariff_code;

    /**
     * Комментарий к заказу
     * @var string
     */
    public string $comment;

    /**
     * Ключ разработчика
     * @var string
     */
    public string $developer_key;

    /**
     * Код ПВЗ СДЭК, на который будет производиться самостоятельный привоз клиентом
     * Не может использоваться одновременно с from_location
     * @var string
     */
    public string $shipment_point;

    /**
     * Код ПВЗ СДЭК, на который будет доставлена посылка
     * Не может использоваться одновременно с to_location
     * @var string
     */
    public string $delivery_point;

    /**
     * Дата инвойса
     * Только для заказов "интернет-магазин"
     * date (yyyy-MM-dd)
     * @var string
     */
    public string $date_invoice;

    /**
     * Грузоотправитель
     * Только для заказов "интернет-магазин"
     * @var string
     */
    public string $shipper_name;

    /**
     * Адрес грузоотправителя
     * Только для заказов "интернет-магазин"
     * @var string
     */
    public string $shipper_address;

    /**
     * Доп. сбор за доставку, которую ИМ берет с получателя.
     * Только для заказов "интернет-магазин".
     * keys
     *  -   value Сумма дополнительного сбора
     *  -   vat_sum Сумма НДС
     *  -   vat_rate Ставка НДС (значение - 0, 10, 18, 20 и т.п. , null - нет НДС)
     * @var
     */
    public array $delivery_recipient_cost;

    /**
     * Доп. сбор за доставку (которую ИМ берет с получателя) в зависимости от суммы заказа
     * Только для заказов "интернет-магазин".  Возможно указать несколько порогов.
     * keys
     *  -   threshold Порог стоимости товара (действует по условию меньше или равно) в целых единицах валюты
     *  -   sum Доп. сбор за доставку товаров, общая стоимость которых попадает в интервал
     *  -   vat_sum Сумма НДС, включённая в доп. сбор за доставку
     *  -   vat_rate Ставка НДС (значение - 0, 10, 18, 20 и т.п. , null - нет НДС)
     * @var array
     */
    public array $delivery_recipient_cost_adv;

    /**
     * Отправитель
     * keys
     *  -   company Название компании
     *  -   name ФИО контактного лица
     *  -   email Эл. адрес
     *  -   phones Список телефонов Не более 10 номеров
     *      - number Номер телефона Должен передаваться в международном формате: код страны (для России +7) и сам номер (10 и более цифр)
     *      - additional Дополнительная информация (добавочный номер)
     * @var array
     */
    public array $sender;

    /**
     * Реквизиты истинного продавца
     * Только для заказов "интернет-магазин"
     * keys
     *  -   name Наименование истинного продавца
     *  -   inn ИНН истинного продавца Может содержать 10, либо 12 символов
     *  -   phone Телефон истинного продавца
     *  -   ownership_form Код формы собственности
     *  -   address Адрес истинного продавца. Используется при печати инвойсов для отображения адреса настоящего продавца товара, либо торгового названия. Только для международных заказов "интернет-магазин"
     * @var array
     */
    public array $seller;

    /**
     * Получатель
     * keys
     *  -   company Название компании
     *  -   name ФИО контактного лица
     *  -   passport_series Серия паспорта
     *  -   passport_number Номер паспорта
     *  -   passport_date_of_issue Дата выдачи паспорта
     *  -   passport_organization Орган выдачи паспорта
     *  -   tin ИНН Может содержать 10, либо 12 символов
     *  -   passport_date_of_birth Дата рождения
     *  -   email Эл. адрес Должен соответствовать RFC 2822
     *  -   phones Список телефонов Не более 10 номеров
     *      -   number Номер телефона Должен передаваться в международном формате: код страны (для России +7) и сам номер (10 и более цифр)
     *      -   additional Дополнительная информация (добавочный номер)
     * @var array
     */
    public array $recipient;

    /**
     * Адрес отправления Не может использоваться одновременно с shipment_point
     * keys
     *  -   code Код населенного пункта СДЭК (метод "Список населенных пунктов")
     *  -   fias_guid Уникальный идентификатор ФИАС
     *  -   postal_code Почтовый индекс
     *  -   longitude Долгота
     *  -   latitude Широта
     *  -   country_code Код страны в формате  ISO_3166-1_alpha-2
     *  -   region  Название региона
     *  -   region_code Код региона СДЭК
     *  -   sub_region Название района региона
     *  -   city Название города
     *  -   address Строка адреса
     * @var array
     */
    public array $from_location;

    /**
     * Адрес получения Не может использоваться одновременно с delivery_point
     * keys
     *  -   code Код населенного пункта СДЭК (метод "Список населенных пунктов")
     *  -   fias_guid Уникальный идентификатор ФИАС
     *  -   postal_code Почтовый индекс
     *  -   longitude Долгота
     *  -   latitude Широта
     *  -   country_code Код страны в формате  ISO_3166-1_alpha-2
     *  -   region  Название региона
     *  -   region_code Код региона СДЭК
     *  -   sub_region Название района региона
     *  -   city Название города
     *  -   address Строка адреса
     * @var array
     */
    public array $to_location;

    /**
     * Дополнительные услуги
     * keys
     *  -   code Тип дополнительной услуги
     *  -   parameter Параметр дополнительной услуги:
                    количество для услуг PACKAGE_1, COURIER_PACKAGE_A2, SECURE_PACKAGE_A2, SECURE_PACKAGE_A3, SECURE_PACKAGE_A4, SECURE_PACKAGE_A5, CARTON_BOX_XS, CARTON_BOX_S, CARTON_BOX_M, CARTON_BOX_L, CARTON_BOX_500GR, CARTON_BOX_1KG, Фото документовCARTON_BOX_2KG, CARTON_BOX_3KG, CARTON_BOX_5KG, CARTON_BOX_10KG, CARTON_BOX_15KG, CARTON_BOX_20KG, CARTON_BOX_30KG, CARTON_FILLER (для всех типов заказа)
                    объявленная стоимость заказа для услуги INSURANCE (только для заказов с типом "доставка")
                    длина для услуг BUBBLE_WRAP, WASTE_PAPER (для всех типов заказа)
     * @var array
     */
    public array $services;

    /**
     * Список информации по местам (упаковкам)
     * Количество мест в заказе может быть от 1 до 255
     * keys
     *  -   number Номер упаковки (можно использовать порядковый номер упаковки заказа или номер заказа), уникален в пределах заказа. Идентификатор заказа в ИС Клиента
     *  -   weight Общий вес (в граммах)
     *  -   length Габариты упаковки. Длина (в сантиметрах)
     *  -   width Габариты упаковки. Ширина (в сантиметрах)
     *  -   height Габариты упаковки. Высота (в сантиметрах)
     *  -   comment Комментарий к упаковке Обязательно и только для заказа типа "доставка"
     *  -   items Позиции товаров в упаковке
     *              Только для заказов "интернет-магазин"
     *              Максимум 126 уникальных позиций
     *              Общее количество товаров в заказе может быть от 1 до 10000
     *      -   name Наименование товара (может также содержать описание товара: размер, цвет)
     *      -   ware_key Идентификатор/артикул товара Артикул товара может содержать только символы: [A-z А-я 0-9 ! @ " # № $ ; % ^ : & ? * () _ - + = ? < > , .{ } [ ] \ / , пробел]
     *      -   marking Маркировка товара
     *                  Если для товара/вложения указана маркировка, Amount не может быть больше 1.
     *                  Для корректного отображения маркировки товара в чеке требуется передавать РАЗОБРАННЫЙ тип маркировки, который может выглядеть следующим образом:
     *                  1) Массив байт закодированный в формате base64
     *                  Пример: RE0DSU3xvJVMTFdHY3FUbVdSQkZI
     *                  2) Массив в виде строки, с пробелами или без:
     *                  Пример 1: 44 4D 04 3D 02 64 1E D1 3E 69 55 72 54 54 4E 2B 65 54 4D 63 74
     *                  Пример 2: 444D043D02641ED13E69557254544E2B65544D6374
     *      -   payment Оплата за товар при получении (за единицу товара в валюте страны получателя, значение >=0) — наложенный платеж, в случае предоплаты значение = 0
     *      -   value Сумма наложенного платежа (в случае предоплаты = 0)
     *      -   vat_sum Сумма НДС
     *      -   vat_rate Ставка НДС (значение - 0, 10, 18, 20 и т.п. , null - нет НДС)
     *      -   cost Объявленная стоимость товара (за единицу товара в валюте взаиморасчетов, значение >=0). С данного значения рассчитывается страховка
     *      -   weight Вес (за единицу товара, в граммах)
     *      -   weight_gross Вес брутто
     *      -   amount Количество единиц товара (в штуках) Количество одного товара в заказе может быть от 1 до 999
     *      -   name_i18n Наименование на иностранном языке
     *      -   brand Бренд на иностранном языке
     *      -   country_code Код страны производителя товара в формате  ISO_3166-1_alpha-2
     *      -   material Код материала
     *      -   wifi_gsm Содержит wifi/gsm
     *      -   url Ссылка на сайт интернет-магазина с описанием товара
     * @var array
     */
    public array $packages;

    /**
     * Необходимость сформировать печатную форму по заказу
     * Может принимать значения:
     * barcode - ШК мест (число копий - 1)
     * waybill - квитанция (число копий - 2)
     * @var string
     */
    public string $print;
}